-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.059 s <<< FAILURE! - in TestSuite
testRunner.TestNGTestRunner.runScenario["Serach Experience for product serach in both home and offers page", "Search and place the order for Products"](1)  Time elapsed: 14.87 s  <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at stepDefinitions.OfferPageStepDefinition.validate_product_name_in_offers_page_matches_with_lending_page(OfferPageStepDefinition.java:46)
	at ✽.validate product name in offers page matches with Lending page(file:///C:/Users/user/eclipse-workspace/CucumberFramework/src/test/resources/Features/searchProduct.feature:27)

